#Server configuration
server.port=8080
server.base.url=/api/library

springdoc.swagger-ui.defaultModelsExpandDepth=-1

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Data Base settings
##DB credentials and name settings
spring.datasource.dbname=library
spring.datasource.username=sa
spring.datasource.password=password

##H2 configs
spring.datasource.dbpath=./src/main/resources/db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-workbench
spring.datasource.url=jdbc:h2:file:${spring.datasource.dbpath}/${spring.datasource.dbname};DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

##MySQL's configs
#spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.dbname}?serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect